#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.chess-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}

.move-history {
  width: 250px;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  max-height: 380px;
  overflow-y: auto;
}

.move-history-title {
  margin: 0 0 10px 0;
}

.move-item {
  padding: 5px;
  border-bottom: 1px solid #eee;
}
